Bank(13)/MainWindow.xaml

<Window x:Class="Bank_13_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" MinHeight="450" MinWidth="650" Width="770"  Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="350" Width="*"/>
            <ColumnDefinition MinWidth="390" Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Таблица вывода базы клиентов-->
        <DataGrid Name="ClientsList" SelectionMode="Extended" 
                  Grid.Column="0" ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" Grid.Row="1" 
                  CurrentCellChanged="GVCurrentCellChanged"
                  CellEditEnding="GVCellEditEnding"
                  CanUserDeleteRows="False"
                  
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="35" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FullName}" MinWidth="100" Width="70"/>
                <DataGridTextColumn Header="Счет" Binding="{Binding MainAccount}" MinWidth="70" Width="70" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Выдать кредит" Click="Credit_button"/>
                    <MenuItem Header="Погасить кредит" Click="CRepayment_button"/>
                    <MenuItem Header="Сделать перевод" Click="Transfer_button"/>
                    <MenuItem Header="Внести деньги на банковский счет" Click="BAUpdate_button"/>
                    <Separator/>
                    <MenuItem Header="Информация" Click="Info_button"/> MenuItemDeleteClick
                    <MenuItem Header="Удалить клиента" Click="MenuItemDeleteClick"/> 
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <!--Высплывающее окно с информацией о клиенте-->
        <Popup x:Name="popupInfo" StaysOpen="False" Placement="MousePoint" AllowsTransparency="True" PopupAnimation="Scroll" >
            <GroupBox Header="Информация" Background="White" FontWeight="Bold" FontSize="14" >
                <GroupBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF350000" Offset="0.5"/>
                        <GradientStop Color="#FF8B1313" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.BorderBrush>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Text="ID: "/>
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Name="PUclientID" Text="{Binding SelectedItem.Id, ElementName=ClientsList}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Text="Имя: "/>
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Name="PUclientFullName" Text="{Binding SelectedItem.FullName, ElementName=ClientsList}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Text="Адресс: "/>
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Name="PUclientAddress" Text="{Binding SelectedItem.Address, ElementName=ClientsList}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Text="Номер: "/>
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Name="PUclientPNuber" Text="{Binding SelectedItem.PNuber, ElementName=ClientsList}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Text="Банковский счет: "/>
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Name="PUclientBankAccount" Text="{Binding SelectedItem.BankAccount, ElementName=ClientsList}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Text="Надёжность: "/>
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Name="PUclientReliability" Text="{Binding SelectedItem.Reliability, ElementName=ClientsList}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Text="Кредит: "/>
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Name="PUclientCredit" Text="{Binding SelectedItem.Credit, ElementName=ClientsList}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Popup>
        <!--Высплывающее окно с трансфером между клиентами-->
        <Popup x:Name="popupTransfer" StaysOpen="False" Placement="Mouse" AllowsTransparency="True" PopupAnimation="Scroll" >
            <GroupBox Header="Перевод" Background="White" FontWeight="Bold" FontSize="14" >
                <GroupBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF350000" Offset="0.5"/>
                        <GradientStop Color="#FF8B1313" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.BorderBrush>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Text="ID получателя: "/>
                        <TextBox x:Name="Tidrec" DataObject.Pasting="OnPasting" PreviewTextInput="Tmoney_PreviewTextInput" Width="50"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Text="Имя = "/>
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Name="Tname"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Text="Адресс = "/>
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Name="Tadress"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Text="Номер = "/>
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Name="Tpnumber"/>
                    </StackPanel>
                    <TextBox x:Name="Tmoney" DataObject.Pasting="OnPasting" PreviewTextInput="Tmoney_PreviewTextInput"/>
                    <Button Content="ОК" Click="Transfer1_button" IsDefault="True"/>
                </StackPanel>
            </GroupBox>
        </Popup>
        <!--Высплывающее окно с выдачей кредита-->
        <Popup x:Name="CreditPU" StaysOpen="False" Placement="Mouse" AllowsTransparency="True" PopupAnimation="Scroll" >
            <GroupBox Header="Кредит" Background="White" FontWeight="Bold" FontSize="14" Margin="20" >
                <GroupBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF350000" Offset="0.5"/>
                        <GradientStop Color="#FF8B1313" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.BorderBrush>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Сумма" Margin="10,0,0,0"/>
                    <TextBox x:Name="Cmoney" DataObject.Pasting="OnPasting" PreviewTextInput="Tmoney_PreviewTextInput" Width="100" Margin="0,0,0,10"/>
                    <Button Content="ОК" Click="Creditt_button" IsDefault="True"/>
                </StackPanel>
            </GroupBox>
        </Popup>
        <!--Высплывающее окно с обновлением банковского счета-->
        <Popup x:Name="popupBAUpdate" StaysOpen="False" Placement="Mouse" AllowsTransparency="True" PopupAnimation="Scroll" >
            <GroupBox Header="Изменение счета" Background="White" FontWeight="Bold" FontSize="14" >
                <GroupBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF350000" Offset="0.5"/>
                        <GradientStop Color="#FF8B1313" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.BorderBrush>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Text="Имя: "/>
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Text="{Binding SelectedItem.FullName, ElementName=ClientsList}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Text="Банковский счет: "/>
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Text="{Binding SelectedItem.BankAccount, ElementName=ClientsList}"/>
                    </StackPanel>
                    <CheckBox Name="InOrOutBDUpdate" Content="Снятие со счета"/>
                    <TextBox Name="BAUpdate" DataObject.Pasting="OnPasting" PreviewTextInput="Tmoney_PreviewTextInput"/>
                    <Button Content="ОК" Click="PUBAUpdate_button" IsDefault="True"/>
                </StackPanel>
            </GroupBox>
        </Popup>
        <!--Высплывающее окно с информацией о трансфере-->
        <Popup x:Name="popupLogInfo" StaysOpen="False" Placement="MousePoint" AllowsTransparency="True" PopupAnimation="Scroll" >
            <GroupBox Header="Информация" Background="White" FontWeight="Bold" FontSize="14" >
                <GroupBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF350000" Offset="0.5"/>
                        <GradientStop Color="#FF8B1313" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.BorderBrush>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Text="Дата: "/>
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Text="{Binding SelectedItem.Date, ElementName=OperationList}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Text="Отправитель: "/>
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Name="OperationSender" MouseMove="ClientInfo" MouseLeave="ClientInfo2" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Text="Получатель: "/>
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Name="OperationRecipient" MouseMove="ClientInfo1" MouseLeave="ClientInfo2" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Text="Сумма: "/>
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Text="{Binding SelectedItem.AmountOfMoney, ElementName=OperationList}" />
                    </StackPanel>
                    <Button Click="PopupLogInfoExit" Content="Ok" Height="20"/>
                </StackPanel>
            </GroupBox>
        </Popup>
        <!--Меню-->
        <Menu Grid.Row="0" Grid.ColumnSpan="3" >
            <MenuItem Header="File">
                <MenuItem Header="Создать новую БД" Click="NewDB_button"/>
            </MenuItem>
            <MenuItem Header="Работа системы">
                <MenuItem Header="Добавить клиента" Click="Add_button"/>
                <MenuItem Name="MenuImmination" Header="{Binding}" Click="ImmitationOn"/>
            </MenuItem>

        </Menu>
        <!--Таблица вывода базы Логов-->
        <DataGrid Name="OperationList" SelectionMode="Extended" Grid.Column="1" Grid.Row="1" 
                  ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True"
                  Margin="10,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата"  Binding="{Binding Date}" MinWidth="130"/>
                <DataGridTextColumn Header="Отпр" Binding="{Binding SenderID}" MinWidth="40" />
                <DataGridTextColumn Header="Получ" Binding="{Binding RecipientID}" MinWidth="40"/>
                <DataGridTextColumn Header="₽"  Binding="{Binding MoneyAmount}" MinWidth="70" MaxWidth="70" />
                <DataGridTextColumn Header="?"  Binding="{Binding Successful}" MinWidth="70" MaxWidth="70" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Информация" Click="OperationListInfo_click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <ProgressBar x:Name="PB" Height="18" Grid.Row="3" IsEnabled="True" Visibility="Visible"/>
        <TextBlock x:Name="LoadInfo"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Text="Идет загрузка БД" Visibility ="Hidden" TextWrapping="Wrap" VerticalAlignment="Center"/>
    </Grid>
</Window>
